# weather-app

./: README.md
weather-api/: WeatherAPI.sln
weather-api/Data/GlobalData/Common/: ResponseDto.cs
weather-api/Data/GlobalData/Reference/: CityDto.cs  CountryDto.cs
weather-api/Data/GlobalData/Weather/: WeatherDto.cs  WindDto.cs
weather-api/Service/GeneralService/: GeneralService.csproj
weather-api/Service/GeneralService/MasterReference/: IMasterReferenceService.cs  MasterReferenceService.cs
weather-api/Service/WeatherService/: WeatherService.csproj
weather-api/Service/WeatherService/Weather/: IWeatherService.cs  WeatherService.cs
weather-api/Utils/GlobalUtil/: GlobalUtil.csproj
weather-api/Utils/GlobalUtil/Common/: GlobalExtension.cs
weather-api/WeatherAPI/: DomainServiceCollectionExtensions.cs  Program.cs  Startup.cs  WeatherAPI.csproj  appsettings.json
weather-api/WeatherAPI/Controllers/: ReferenceController.cs  WeatherController.cs
weather-api/WeatherAPI/Properties/: launchSettings.json
weather-api/WeatherUnitTest/: WeatherUnitTest.csproj
weather-api/WeatherUnitTest/Controller/: MasterReferenceControllerTest.cs  WeatherServiceControllerTest.cs
weather-api/WeatherUnitTest/Service/: MasterReferenceServiceTest.cs  WeatherServiceTest.cs
weather-ui/: package-lock.json  package.json
weather-ui/src/: index.js
weather-ui/src/consts/: WeatherConst.js
weather-ui/src/pages/home/: Home.css  Home.js
